# C-_Watermark

./: RabbitMq.Watermark.sln
RabbitMq.Watermark/: Dockerfile  Program.cs  RabbitMq.Watermark.csproj  appsettings.json
RabbitMq.Watermark/BackgroundServices/: ImageWatermarkProcessBackgroundService.cs
RabbitMq.Watermark/Controllers/: HomeController.cs  ProductsController.cs
RabbitMq.Watermark/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
RabbitMq.Watermark/Properties/: launchSettings.json
RabbitMq.Watermark/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs  productImageCreatedEvent.cs
RabbitMq.Watermark/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabbitMq.Watermark/Views/Shared/: _Layout.cshtml
